@import "./style.scss";

.display-content {
  h1 {
    margin: 0;
    padding: 0;
    font-size: 6rem;
    font-weight: 400;
  }
}

.form-with-preview {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 5rem;
  grid-template-rows: auto;
  margin-bottom: 2.5rem;

  .new-tag-form {
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border: 2px solid $color-background-black;

    & label {
      margin-bottom: 1rem;
    }

    & input {
      border: none;
      outline: none;
      border-radius: 1rem;
      font-size: 2rem;
      width: 100%;
      height: 5rem;
      background-color: $color-background-white;
      padding: 0 2rem;
      margin-bottom: 2.5rem;

      &:focus {
        border: 1px solid $color-background-black;
      }

      &::placeholder {
        font-size: 1.7rem;
      }
    }

    .submit-button {
      align-self: center;
      width: 50%;
      height: 7rem;
      margin-top: 5rem;
      background-color: $color-background-black;
      color: $color-text-white;
      font-size: 2rem;
      border-radius: 2rem;
      font-weight: 600;
      outline: none;
      border: none;

      &:hover {
        cursor: pointer;
      }

      &:active {
        background-color: $color-background-black;
        opacity: 0.8;
      }
    }

    & .error-message {
      align-self: center;
      font-size: 1.7rem;
      color: $color-text-error;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: #ffffff;
    border-radius: 2rem;
    overflow: hidden;

    .card-content {
      padding: 2rem;

      .card-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        border-radius: 10rem;
        width: fit-content;
        padding: 1rem 2rem;

        p {
          margin: 0;
          font-size: 1.5rem;
          font-weight: 600;
          color: $color-text-black;
        }

        .logo {
          margin: 0;
          width: 2.5rem;
          height: auto;
        }
      }
    }
  }
}

.tag-container {
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 10rem;
  grid-template-rows: auto;
  grid-template-areas: "preview action";
  row-gap: 2.5rem;
  margin-bottom: 5rem;
  align-items: center;

  .tag-preview {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    border-radius: 10rem;
    width: fit-content;
    padding: 1rem 2rem;
    height: 4rem;

    p {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: $color-text-black;
    }

    .logo {
      margin: 0;
      width: 2.5rem;
      height: auto;
    }
  }

  .actions-container {
    justify-self: center;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ff333379;
      border: none;
      outline: none;
      border-radius: 1rem;
      height: 4rem;
      width: 4rem;
      cursor: pointer;

      svg {
        width: 2rem;
        height: auto;
        opacity: 1;
      }
    }
  }
}
