@import "./style.scss";

.web-content {
  position: relative;
}

.latest-blog {
  margin: 0 5rem 5rem 5rem;

  & h3 {
    font-size: 5rem;
    line-height: 1;
    font-weight: 600;
  }

  & .post-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

    grid-template-rows: auto;

    & .card {
      display: flex;
      flex-direction: column;
      gap: 0;
      grid-column: span 1;
      background-color: #ffffff;
      border-radius: 2rem;
      overflow: hidden;
      color: $color-text-black;

      .post-preview-image {
        width: auto;
        height: 25rem;
        object-fit: cover;
      }

      .card-content {
        padding: 2rem 2rem;

        .card-type {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 2rem;
          border-radius: 10rem;
          width: fit-content;
          padding: 1rem 2rem;

          p {
            color: $color-text-black;
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
          }

          .tag-image {
            margin: 0;
            width: 2.5rem;
            height: auto;
            color: $color-background-black;
          }
        }

        .card-preview {
          padding-top: 1rem;

          h4 {
            font-size: 2.5rem;
            margin: 1rem 0;
          }

          .card-description {
            font-size: 1.7rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .card-date {
            font-size: 1.7rem;
          }
        }
      }
    }

    .extended {
      grid-column: span 3;
      flex-direction: row;

      .post-preview-image {
        width: 55%;
        height: auto;
        object-fit: cover;
      }

      .card-content {
        width: 45%;
        background-color: $color-background-black;
        display: flex;
        flex-direction: column;
        padding: 5rem 5rem;

        .card-preview {
          color: $color-text-white;

          h4 {
            font-size: 4rem;
          }

          .card-description {
            -webkit-line-clamp: 6;
          }
        }
      }
    }
  }
}
